.Card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card-container {
  position: relative;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0 40px;
}

.Card-container .Card-box:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background-color: red;
  transform: skew(2deg, 2deg);
  z-index: -1;
}

.Card-container .Card-box:nth-child(1):before {
  background: linear-gradient(315deg, #ff0000, #ffc107);
}

.Card-container .Card-box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.Card-box {
  position: relative;
  height: 400px;
  background-color: #060c21;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}

.content {
  position: relative;
  padding: 20px;
}

.Card-box .content h2 {
  position: absolute;
  top: -30px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 3em;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}

.Card-box:hover .content h2 {
  top: -60px;
}

.Card-box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.Card-box .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
  line-height: 2em;
}

.Card-box .content a {
  position: relative;
  margin: 20px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;
  transition: 0.5s;
  transform: translate(-40px);
  opacity: 0;
  visibility: hidden;
}

.Card-box:hover .content a {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}

.Card-box .content a:hover {
  color: #000;
  background-color: #fff;
}
